[tox]
envlist = raspberryio

[default]
deps = -r{toxinidir}/requirements/dev.txt

[testenv]
basepython = python2.7
setenv = PYTHON_PATH = {toxinidir}
       DJANGO_SETTINGS_MODULE = raspberryio.settings.local
commands = {envpython} manage.py test {posargs}

[testenv:raspberryio]
deps = {[default]deps}
