// LESS Table of Contents

// -- Bootstrap imports
// -- Variables
// -- Mixins
// -- Fonts
// -- Generic styles
// -- Homepage
// -- Account pages
// -- Project list
// -- Project detail
// -- Project create/edit 
// -- Project step create/edit
// -- Dashboard
// -- Followers/Following
// -- Search Results

/* Bootstrap imports
==================== */
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

/* Variables
================= */
@purpleDark: #631B42;
@greenMedium: #8FAC3C;
@grayLightest: #edebeb;
@raspberry: #c03939;

/* Mixins
================= */
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

/* Fonts
================= */
@font-face {
    font-family: 'Harabara';
    src: url('../fonts/harabara-webfont.eot');
    src: url('../fonts/harabara-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/harabara-webfont.woff') format('woff'),
         url('../fonts/harabara-webfont.ttf') format('truetype'),
         url('../fonts/harabara-webfont.svg#harabararegular') format('svg');
    font-weight: normal;
    font-style: normal;
    letter-spacing: 5px;
}

/* Generic styles
================= */

body {
	background-color: @grayLightest;
}

html, body {
	height: 100%;
}

h1 {
	font-family: 'Harabara';
 	font-weight: normal;
 	letter-spacing: 0.06em;
 	padding-bottom: 20px;
}

ul {
	list-style: none;
}

hr {
	border-color: @grayLighter;
	.box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
}

#page {
	min-height: 100%;
    position: relative;
}

#content {
	padding-top: 25px;
	a {
		font-weight: bold;
		color: @raspberry;
		&:hover {
			color: @gray;
			text-decoration: none;
		}
	}
	// Generic form styles
	form {
		.help-inline {
			font-style: italic;
		}
		.control-group.error, .control {
			.help-block {
				.alert;
				.alert-error;
				margin-top: 15px;
			}
		}
		.required {
			label:after {
				content: "*"; 
				color: @raspberry;
				font-size: 18px;
			}
		}
		input[type="submit"], input[type="button"] {
			.btn;
			.btn-success;
			font-weight: bold;
		}
		input[type="text"], input[type="password"], textarea  { 
			.input-large;
			height: 30px;
			font-size: 18px;
		}
		input[type="file"] {
			cursor: pointer;
		}
		textarea {
			width: 90%;
			height: 200px;
			padding: 8px;
		}
		label {
		}
		.add-on {
			font-size: 18px;
			height: 30px;
			line-height: 30px;
		}
	}
}

.inner-content {
	.border-radius(10px);

	background-color: #FFF;
	h1, h2, h3, h4, h5, {
		padding: 15px;
		color: @purpleDark;
	}
	p {
		padding: 20px;
		color: #000;
	}
}

.follow-btn {
	a { 
		.btn; 
		&.follow {
			.btn-success;
			color: @white !important;
		}
		&.unfollow {
			&.action {
				.btn-danger;
				color: @white !important;
			}
		}
	}
}

#global-nav {
	a { 
		color: @gray;
		&:hover {
			#gradient > .vertical(@grayLightest, @grayLighter);
			.box-shadow(0 1px 10px rgba(0, 0, 0, 0.1));
		}
	}
	.brand {
		font-family: 'Harabara';
 		font-weight: normal;
 		letter-spacing: 0.03em;
 		font-size: 24px;
 		color: @gray;
 		&:hover {
 			text-decoration: none;
 		}
	}
	.right-block {
		.pull-right;
		@media (max-width: 979px) {
			float: none;
		}
		ul.nav {
			li {
				ul.dropdown-menu {
					a {
						&:hover {
							#gradient > .vertical(@grayLight, @gray);
							color: @white;
		 				}
					}
				}
			}
		}
		form {
			input.search-query {
				background: white url("../img/spyglass.png") no-repeat 10px 50%;
				padding-left: 30px;	
				line-height: 25px;
			}
		}
	}
}

.placeholder(#CCCCCC);

.page-header {
	font-family: 'Harabara';
	letter-spacing: 0.06em;
	font-weight: normal;
	font-size: 30px;
}

#footer-nav.navbar {
	font-size: 18px;
	min-height: 50px;
	@media (max-width: 320px) {
		font-size: 14px;
	}
	@media (max-width: 979px) {
		position: fixed;
	}
	.navbar-inner {
	 	text-align: center;
	 	padding: 0 5px;
	 	.box-shadow(0 1px 4px @grayLighter);
	 	border-bottom: 1px solid #CCCCCC;
	 	min-height: auto;
	}
	.nav,.nav > li {
		float: none;
	    display: inline-block;
	    *display: inline; /* ie7 fix */
	    *zoom: 1; /* hasLayout ie7 trigger */
	    vertical-align: top;
	}
	.nav {
		text-align: center;
		> li {
			border-left: 1px solid @grayLighter;
			&:last-child {
				border-right: 1px solid @grayLighter;
				}
			> a {
		    	padding: 15px 20px;
		    	@media (min-width: 480px) and (max-width: 600px) {
		    		padding: 10px;
		    		font-size: 14px;
		    	}
		    	@media (min-width: 320px) and (max-width: 480px) {
		    		padding: 5px 0 5px 5px;
		    		font-size: 12px;
		    		&:last-child {
		    			padding: 5px;
		    		}
		    	}
			}
			&.about {
				z-index: 1;
				border-left: 0 none;
				.tabWrapper {
					position: absolute;
					top: -15px;
					@media (max-width: 600px) {
						top: -35px;
					}
					a.tab {
						#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
						border-top: 1px solid #d4d4d4;
						border-right: 1px solid #d4d4d4;
						border-left: 1px solid #d4d4d4;
						.border-radius(50px 50px 0 0);
						padding: 25px 25px 35px 25px;
						@media (min-width: 320px) and (max-width: 400px) { 
							padding: 25px 15px 35px;
						}
					}
					.tabContent {
						#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
						border-top: 1px solid #d4d4d4;
						border-right: 1px solid #d4d4d4;
						border-left: 1px solid #d4d4d4;
						position: absolute;
						right: -165px;
						width: 400px;
						padding: 10px 15px 30px 15px;
						font-size: 13px;
						font-weight: 300;
						color: @gray;
						top: 70px;
						@media (min-width: 480px) and (max-width: 600px) {
							width: 350px;
							right: -150px;
							padding-top: 3px;
						}
						@media (min-width: 400px) and (max-width: 480px) {
							width: 350px;
							right: -150px;
							padding-top: 3px;
						}
						@media (min-width: 320px) and (max-width: 400px) {
							width: 275px;
							right: -125px;
							padding-top: 3px;
						}
					}
				}
			}
			&.learn {
				border-left: 0 none;
				margin-left: 100px;
				@media (max-width: 355px) {
					margin-left: 75px;
				}
			}
		}
	}
	footer {
		text-align: center;
		font-size: 9px;
		color: @white;
		padding: 3px 0;
		background: url('../img/background.png');
		position: relative;
		z-index: 2;
		a {
			color: @white !important;
		}
	}
}

.gallery-display{
	margin-top: 25px;
	.details {
		background-color: @white;
		margin: auto 0;
		padding: 15px 10px 2px;
		text-align: left;
		@media (max-width: 767px) {
			text-align: center;
		}
		h4 {
			margin: 0;
			font-size: 16px;
			@media (max-width: 767px) {
				font-size: 20px;
			}
		}
		p { 
			font-size: 12px;
			font-weight: 300;
		}
	}
	.gallery {
		position: relative;
		@media (min-width: 320px) and (max-width: 767px) {
			.show;
		}
		@media (min-width: 767px) {
			.hide;
		}
		.no-swipe {
			margin: 0;
			padding: 0;
		}
		.swipe {
		  overflow: hidden;
		  visibility: hidden;
		  position: relative;
		  .swipe-wrap {
			  	overflow: hidden;
			  	position: relative;
			  	padding: 0;
			  	margin: 0;
			  	li {
			  		float: left;
		  			position: relative;
		  			img {
		  				width: 100%;
		  			}
			  	}
			}
		}
		nav {
			a {
				@media (min-width: 679px) {
					font-size: 55px;
					height: 60px;
					line-height: 50px;
					width: 50px;
				}
				z-index: 2;
				background: @gray;
			    color: @white !important;
			    font-size: 45px;
			    font-weight: 100 !important;
			    height: 50px;
			    line-height: 40px;
			    margin-top: -20px;
			    .opacity(80);
			    position: absolute;
			    text-align: center;
			    top: 45%;
			    width: 40px;
    			&#prev {
    				left: -15px;
    				right: auto;
    				.border-radius(23px 0px 0px 23px);
    				@media (min-width: 679px) {
    					.border-radius(33px 0px 0px 33px);
    				}
    			}
    			&#next {
    				left: auto;
    				right: -15px;
    				.border-radius(0 23px 23px 0);
    				@media (min-width: 679px) {
    					.border-radius(0 33px 33px 0);
    				}
    			}
    			&:hover {
    				.opacity(20);
    				text-decoration: none;
    			}
			}
		}
	}
	.tiled {
		margin: 0;
		@media (max-width: 767px) {
			.hide;
		}
		li {
			padding-bottom: 15px;
			text-align: center;
			.pull-left;
			@media (max-width: 979px) {
				padding-bottom: 10px;
			}
		}
	}
}

.no-projects {
	text-align: center;
}

#push {
	height: 125px;
}

[class^="icon-"], [class*=" icon-"] {
	background-image: url('../img/glyphicons-halflings.png')
	}

.icon-white {
	background-image: url('../img/glyphicons-halflings-white.png')
}

.banner-content {
	background-color: @purpleDark;
	color: @white;
	h2 {
		background: @white;
	    border: 1px solid @grayLighter;
	    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
	    color: @purpleDark;
	    margin: 0 -10px;
	    padding: 5px 10px;
	    position: relative;
	    font-size: 22px;
	    font-weight: bold;
		&:before, &:after {
			border-top: 10px solid darken(@purpleDark, 20%);
		    bottom: -11px;
		    content: " ";
		    position: absolute;
		}
		&:before {
			border-left: 10px solid transparent;
    		left: -1px;
		}
		&:after {
			border-right: 10px solid transparent;
    		right: -1px;
		}
	}
	.top {
		background-color: @purpleDark;
		padding: 10px;
	}
}


/* Homepage
================= */
body#homepage {
	@media (max-width: 767px) {
		padding-left: 0px;
		padding-right: 0px;
	}
	.homepage-hero-wrap {
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		height: 340px;
		margin: 0 auto;
		z-index: -9999;
		background: url('../img/background.png');
		@media (max-width: 979px) {
			height: 350px;
		}
		@media (max-width: 767px) {
			position: relative;
			top: 40px;
			height: 400px;
		}
		@media (max-width: 655px) {
			height: 415px;
		}
		@media (max-width: 480px) {
			height: 440px;
		}
		.message {
			position: relative;
			margin: 30px auto 0;
			text-align: center;
			padding: 0 10%;
			width: 72.916666666667%;
			color: @white;
			h1 { padding-bottom: 0; }
			p { .lead; }
		}
	}
	#global-nav {
		position: relative;
		margin: 0 auto;
		width: 100%;
		-webkit-box-shadow: 0 1px 5px -1px #333;
		-moz-box-shadow: 0 1px 5px -1px #333;
		box-shadow: 0 1px 5px -1px #333;
		clear: both;
		z-index: 9999 !important;
		top: 340px;
		@media (max-width: 979px) {
			top: 350px;
		}
		@media (max-width: 767px) {
			top: 0;
			position: absolute;
		}
	}
    #homepage-content{
		margin: 340px auto 0;
		background-color: @grayLightest;
		display: block;
		padding-top: 40px;
		text-align: center;
		a {
			color: @raspberry;
			font-weight: bold;
		}
		p { .lead; }
		hr {
			margin: 60px 0;
		}
		h2 {
			font-family: 'Harabara';
		 	font-weight: normal;
		 	letter-spacing: 0.06em;
		 	padding-bottom: 20px;
		 	font-size: 36px;
		}
		@media (max-width: 979px) {
			margin: 350px auto 0;
		}
		@media (max-width: 767px) {
			margin: auto 0;
			min-height: 400px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.get-started, .featured {
			width: 65%;
			margin: auto;
		}
		.get-started {
			a {
				.btn;
				.btn-large;
				.btn-success;
			}
		}
		.featured, .active-users {
			@media (max-width: 480px) {
				.hide;
			}
		}
		.active-users {
			ul {
				text-align: center;
			}
			img {
				width: 100%;
			}
		}
    }
}

/* Account pages
================= */
body#account {
	form {
		&.registration {
			padding-bottom: 25px;
			textarea {
				width: 50%;
				height: 100px;
				@media (max-width: 480px) {
					width: 90%;
				}
			}
			.input_id_avatar {
				display: none;
			}
			.input-prepend {
				color: @gray;
			}
			#change_gravatar {
				margin-bottom: 30px;
				a {
					.btn;
					.btn-success;
				}
			}
		}
	}
	&.profile {
		.user-profile {
			.banner-content;
			padding-bottom: 25px;
			h2 {
				text-align: center;
				font-size: 36px;
				span {
					font-style: italic;
					font-size: 24px;
					color: @grayLight;
					display: block;
					font-weight: 200;
					line-height: 18px;
					padding-bottom: 10px;
				}
			}
						.bio {
				@media (max-width: 767px) {
					.hide;
				}
				p {
				line-height: 24px;
				margin-top: 10px;
				}
			}
			.avatar {
				@media (max-width: 767px) {
					text-align: center;
				}
				ul {
					margin: 0;
					padding: 10px 0;
					li {
						text-align: center;
						a.url, a.twitter {
							color: @white;
							font-size: 18px;
							font-weight: 300;
						}
					}
				}
			}
			.stats {
				@media (min-width: 320px) and (max-width: 767px) {
					.hide;
				}
				ul {
					background-color: @white;
					color: @gray;
					.border-radius(5px);
					li {
						&.projects {
							padding: 0 12px;
							line-height: 36px;
						}
					}
				}
			}
		}
	}
}

/* Project list
====================== */
body#project-list {
	#content {
		text-align: center;
		form {
			input.search-query {
				background: white url("../img/spyglass-large.png") no-repeat 10px 50%;
				.border-radius(30px);
				font-size: 24px;
				line-height: 50px;
				height: 45px;
				padding-left: 50px;
				@media (min-width: 767px) {
					width: 60%;
				}
				@media (max-width: 767px) {
					width: 80%;
				}
			}
		}
	}
}

/* Project detail
====================== */
body#project-detail {
	#publish {
		border-bottom: 3px dotted lighten(@red, 30%);
		margin-bottom: 25px;
		a { 
			.btn; 
			.btn-primary;
		}
	}
	header {
		h2 {
			a { 
				.btn; 
				.btn-success;
			}
		}
		.userinfo {
			img { border: 3px solid @white; }
			font-size: 18px;
			margin-bottom: 20px;
		}
	}
	.steps-timeline {
		position: relative;
		width: 100%;
		padding-bottom: 20px;
		hr {
			padding: 2px 0;
			border: none;
			background-color: @greenMedium;
		}
		ul {
			position: absolute;
			width: 90%;
			top: 10px;
			left: 10px;
			.clearfix;
			z-index: 1;
			li {
				.pull-left;
				text-align: center;
				font-size: 11px;
				font-weight: normal;
				line-height: 24px;
				padding-right: 8px;
				&:last-child {
					padding-right: 0;
				}
				a {
					color: @white;
					background-color: @purpleDark;
					.border-radius(30px);
					padding: 5px 10px;
					&:hover {
						background-color: lighten(@purpleDark, 20%);
						text-decoration: none;
					}
				}
			}
		}
	}
	.steps {
		.photo {
			margin-bottom: 25px;
		}
		h3 {
			a {
				.btn;
				.btn-success;
			}
		}
	}
	.gallery-display {
		ul.tiled {
			li {
				width: 50%;
			}
		}
		.swipe-wrap {
			padding: 0;
			margin: 0;
			li {
				padding-bottom: 25px;
			}
		}
	}
}

/* Project create/edit
========================= */
body#project-create-edit {
	h2 {
		.page-header;
	}
	form.project-create-edit-form {
		input[type="text"] { 
			.input-large;
			height: 30px;
			width: 50%;
			font-size: 18px;
		}
		input[type="submit"] { 
			.btn-success; 
		}
		label {
			font-size: 18px;
			line-height: 32px;
		}
	}
}

/* Project step create/edit
========================= */
body#project-step-create-edit {
	h2 {
		.page-header;
	}
	form {
		&#fileupload {
			.fileupload-buttonbar {
				input[type="checkbox"] {
					margin-top: -4px;
				}
				.fileinput-button {
					.btn;
					.btn-success;
					float: left;
				    margin-right: 4px;
				    overflow: hidden;
				    position: relative;
					input {
						cursor: pointer;
					    direction: ltr;
					    font-size: 23px;
					    margin: 0;
					    opacity: 0;
					    position: absolute;
					    right: 0;
					    top: 0;
					    transform: translate(-300px, 0px) scale(4);
					}
					@media (max-width: 505px) {
						.btn-small;
					}
				}
				.start {
					.btn;
					.btn-primary;
					@media (max-width: 505px) {
						.btn-small;
					}
				}
				.delete {
					.btn;
					.btn-danger;
					@media (max-width: 505px) {
						.btn-small;
					}
				}
				.cancel {
					.btn;
					.btn-warning;
					@media (max-width: 505px) {
						.btn-small;
					}
					@media (max-width: 480px) {
						.hide;
					}
				}
				.select-all {
					float: right;
					@media (max-width: 580px) {
						float: none;
						margin-top: 15px;
						display: block;
					}
				}
			}
			.fileupload-loading {
			    background: url("../img/loading.gif") no-repeat scroll center center transparent;
			    display: none;
			    height: 128px;
			    left: 50%;
			    position: absolute;
			    width: 128px;
			}
			table {
				background-color: @white;
				margin-top: 20px;
				color: @gray;
				.border-radius(8px);
				tbody {
					padding: 25px;
					tr {
						padding: 15px;
						&:first-child {
							td {
								border-top: 0 none;
							}
						}
						td {
							padding: 15px;
							border-top: 2px solid #DDDDDD;
						}
					}
				}
				.files .progress {
				    width: 200px;
				}
			}
		}
	}
}


/* Dashboard
========================= */
body#dashboard {
	.activity {
		.banner-content;
		ul {
			padding: 15px 25px;
			margin: 0;
			li {
				padding-bottom: 15px;
				font-size: 18px;
				font-weight: 150;
				a {
					color: @white;
				}
				time {
					font-size: 14px;
				}
			}
		}
	}
	.projects {
		time {
			font-style: italic;
		}
		.create {
			.btn;
			.btn-success;
		}
		ul.nav {
			background-color: @white;
    		.box-shadow(0 1px 4px rgba(0, 0, 0, 0.067));
    		.border-radius(6px);
    		a {
    			color: @purpleDark;
    		}
		}
	}
}

/* Followers/Following
========================= */
body#user-listing {
	header {
		margin-bottom: 15px;
		.nav-actions {
			text-align: center;
			a {
				.btn;
				.btn-large;
				&.active {
					.opacity(60);
				}
				margin-right: 5px;
			}
		}
	}
	.user-list {
		ul {
			@media (max-width: 767px) {
				width: 60%;
				margin: auto;
			}
			@media (max-width: 400px) {
				width: 80%;
			}
			li {
				text-align: center;
				@media (max-width: 767px) {
					float: left;
					margin-bottom: 15px;
				}
				img {
					padding: 8px;
					background-color: @white;
					.box-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
					@media (max-width: 767px) {
						width: 75px;
						float: left;
					}
				}
				a.username {
					padding-bottom: 20px;
				}
			}
		}
	}
}


/* Search Results
========================= */
body#search-results {
	.inner-content {
		margin: 10px;
		padding: 20px;
	}

	h4 {
		margin: 10px;
		padding: 5px;
	}

	img {
		padding: 8px;
	}

	p {
		padding: 15px;
	}
}
